# spring-boot-starter-i18n

./: .gitignore  HELP.md  README.md  build.gradle  gradle.properties  settings.gradle
spring-boot-starter-i18n/: build.gradle
spring-boot-starter-i18n-sample/: build.gradle
spring-boot-starter-i18n-sample/src/main/java/com/i18ncloud/test/i18n/: TestI18nComponent.java
spring-boot-starter-i18n-sample/src/main/java/com/i18ncloud/test/schedule/: SourceRequestCron.java
spring-boot-starter-i18n-sample/src/main/java/com/vmware/l10agent/: I18nSampleApplication.java
spring-boot-starter-i18n-sample/src/main/java/com/vmware/l10agent/i18n/: TestI18nComponent.java
spring-boot-starter-i18n-sample/src/main/java/com/vmware/l10agent/schedule/: SourceRequestCron.java
spring-boot-starter-i18n-sample/src/main/resources/: application.properties  log4j2-spring.xml
spring-boot-starter-i18n-sample/src/main/resources/i18n/test/: messages_en.json  messages_zh-Hans.json
spring-boot-starter-i18n/src/main/java/org/springframework/boot/i18n/: InitI18nComponentListener.java
spring-boot-starter-i18n/src/main/java/org/springframework/boot/i18n/annotation/: I18nComponent.java  I18nObj.java  I18nVal.java
spring-boot-starter-i18n/src/main/java/org/springframework/boot/i18n/config/: SpringI18nConfig.java
spring-boot-starter-i18n/src/main/java/org/springframework/boot/i18n/constant/: CategoriesEnum.java  CharConstant.java  L10nCategoriesConstant.java  L10nConstant.java  MsgConstant.java  SpringI18nConfigConstant.java  UnicodeConstant.java
spring-boot-starter-i18n/src/main/java/org/springframework/boot/i18n/model/: DisplayLanguageResult.java  FormattedDateResult.java  FormattedNumberResult.java  L10nException.java  LocaleResult.java  TerritoryResult.java  TimezoneResult.java  TranslationMsg.java
spring-boot-starter-i18n/src/main/java/org/springframework/boot/i18n/service/: CollectSourceService.java  CollectSourceServiceImpl.java  L10nImageService.java  L10nImageServiceImpl.java  L10nInitiator.java  L10nLocaleFactory.java  L10nLocaleService.java  L10nLocaleServiceImpl.java  L10nPatternService.java  L10nPatternServiceImpl.java  LoadBaseTranslationServiceImpl.java  LoadClasspathTranslationServiceImpl.java  LoadFileTranslationServiceImpl.java  LoadTranslationService.java  MapI18nTranslationService.java  MapI18nTranslationServiceImpl.java
spring-boot-starter-i18n/src/main/java/org/springframework/boot/i18n/utils/: CommonUtility.java  LocaleUtils.java
