plugins {
	id 'java'
	id 'org.springframework.boot' version "$springbootVersion"
	id 'io.spring.dependency-management' version '1.1.4'
}

repositories {
	mavenLocal()
	maven { url "https://repo1.maven.org/maven2/" }
	mavenCentral()
	jcenter()


}

subprojects{
	apply plugin: 'java'
	apply plugin: 'eclipse'
	apply plugin: 'idea'

	group = 'org.springframework.boot.i18n'
	version = project.getProperty('version')
	sourceCompatibility = '17'


	repositories {
		mavenLocal()
		maven { url "https://repo.maven.apache.org/maven2/" }
		maven { url "https://repo1.maven.org/maven2/" }
		mavenCentral()
		jcenter()


	}

}

bootJar { enabled = false}

