apply plugin: 'java-library'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

description = 'spring-boot-starter-i18n-sample'

configurations {
    bootJar
    providedRuntime
    // remove default logger
    all*.exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
}
dependencies {
    implementation project(":spring-boot-starter-i18n")
    implementation("org.springframework.boot:spring-boot-starter")
    implementation("org.springframework.boot:spring-boot-starter-log4j2")
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor("org.projectlombok:lombok:1.18.30")
   // testImplementation("org.springframework.boot:spring-boot-starter-test")
}

bootJar {
    manifest {
        attributes 'Start-Class': 'com.vmware.l10agent.I18nSampleApplication'
    }
}
