apply plugin: 'java-library'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

description = 'spring-boot-starter-i18n'

dependencies {
    compileOnly("org.springframework.boot:spring-boot-autoconfigure")
    implementation("com.fasterxml.jackson.core:jackson-databind:$jacksonVersion")
    implementation('com.vmware.singleton:singleton-i18n-patterns-core:0.5.15')
    implementation("com.ibm.icu:icu4j:60.3")
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}