apply plugin: 'java-library'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

description = 'spring-boot-starter-i18n'

dependencies {
    compileOnly("org.springframework.boot:spring-boot-autoconfigure")
    implementation("com.fasterxml.jackson.core:jackson-databind:$jacksonVersion")

}

bootJar {
    enabled = false
}

jar {
    enabled = true
}