##
#Copyright 2019-2023 VMware, Inc.
#SPDX-License-Identifier: EPL-2.0
##

# IDENTITY (ContextIdApplicationContextInitializer)
spring.application.name=spring boot i18n sample

# logging
logging.config=classpath:log4j2-spring.xml

# spring i18n
spring.i18n.config.translation.dir=classpath:/i18n
spring.i18n.config.translation.locale=en
spring.i18n.config.translation.collection.enable=true
spring.i18n.config.translation.collection.dir=file:l18n





